# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-6ih*cvuk17&6o-)m98))8xje=_(7g8t15-0b+1aevtvawya-i0
DEBUG=True
ALLOWED_HOSTS=*



# OAuth2 and Social Authentication
THIRTYTWO_CLIENT_ID=u-s4t2ud-752882fc1b43caa6c7851ebe95cd427d1eacb9906afefe3a1b17ef0068a12913
THIRTYTWO_CLIENT_SECRET=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
THIRTYTWO_REDIRECT_URI=https://localhost:8443/accounts/api/42/callback
THIRTYTWO_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
THIRTYTWO_TOKEN_URL=https://api.intra.42.fr/oauth/token
THIRTYTWO_USER_INFO_URL=https://api.intra.42.fr/v2/me
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=585950909650-pol7b7sba86723dvqkga8i9fig5momfq.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
